FutbolPlay/FutbolPlay/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutbolPlay.Views.ChangePasswordView"
             xmlns:i18n="clr-namespace:FutbolPlay.Services;assembly=FutbolPlay"
             xmlns:common="clr-namespace:FutbolPlay.Common.Behaviors;assembly=FutbolPlay.Common"
             Style="{StaticResource pageStyle}">

  <ScrollView>
    <StackLayout Style="{StaticResource formStyle}">

      <Entry x:Name="entOldPassword"
             Placeholder="{i18n:Translate current_password}"
             IsPassword="true"
             Text="{Binding OldPassword}">
        <Entry.Behaviors>
          <common:MaxLengthValidatorBehavior MaxLength="50" />
        </Entry.Behaviors>
      </Entry>

      <Entry x:Name="entNewPassword"
             Placeholder="{i18n:Translate new_password}"
             IsPassword="true"
             Text="{Binding NewPassword}">
        <Entry.Behaviors>
          <common:MaxLengthValidatorBehavior MaxLength="50" />
        </Entry.Behaviors>
      </Entry>

      <Entry x:Name="entReNewPassword"
             Placeholder="{i18n:Translate re_password_change}"
             IsPassword="true"
             Text="{Binding ReNewPassword}">
        <Entry.Behaviors>
          <common:MaxLengthValidatorBehavior MaxLength="50" />
        </Entry.Behaviors>
      </Entry>

      <Button x:Name="btnChangePassword"
              Text="{i18n:Translate change_password}"
              Command="{Binding ChangePasswordCommand}"
              IsEnabled="{Binding ChangePasswordButtonStatus}"/>

      <ActivityIndicator IsRunning="{Binding IsBusy}"
                         IsVisible="{Binding IsBusy}" />

    </StackLayout>
  </ScrollView>

</ContentPage>