FutbolPlay/FutbolPlay/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutbolPlay.App">

  <Application.Resources>
    <ResourceDictionary>

      <OnPlatform x:TypeArguments="Thickness" Android="10,50,10,10" iOS="0,0,0,0" WinPhone="10,10,10,10" x:Key="pageStylePadding" />
      <OnPlatform x:TypeArguments="x:String" Android="  Sports Play" iOS="" WinPhone="Sports Play" x:Key="pageStyleTitle" />
      
      <Style x:Key="pageStyle" TargetType="ContentPage">
        <Setter Property="Padding" Value="{StaticResource pageStylePadding}" />
        <Setter Property="BackgroundImage" Value="court.png" />
        <Setter Property="Title" Value="{StaticResource pageStyleTitle}" />
      </Style>

      <Style x:Key="formStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="10" /> 
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="20,20,20,20" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#000" />
      </Style>

      <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#848285" />
        <Setter Property="TextColor" Value="#000" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2ebc5d" />
        <Setter Property="BorderRadius" Value="5" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="TextColor" Value="#fff" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>

</Application>